{
  "name": "electron-clipboard-ex",
  "version": "1.3.2",
  "description": "Extended electron.js clipboard module.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "src",
    "binding.gyp",
    "index.js",
    "index.d.ts",
    "prebuilds"
  ],
  "homepage": "https://github.com/kenan2002/electron-clipboard-ex",
  "keywords": [
    "electron",
    "clipboard",
    "finder",
    "explorer"
  ],
  "author": "kenan2002",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^4.0.0",
    "node-gyp-build": "^4.2.3"
  },
  "gypfile": true,
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "jest": "^27.0.6",
    "prebuildify": "^4.2.0"
  },
  "scripts": {
    "test": "jest",
    "install": "node-gyp-build",
    "prebuildify": "node build.js"
  }
}
